<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PlaySongActivity">

    <TextView
        android:id="@+id/title"
        style="@style/SongTitleDesign" />

    <TextView
        android:id="@+id/artist"
        style="@style/ArtistTitleDesign" />

    <Button
        android:id="@+id/play"
        android:background="#da70d6"
        android:text="@string/play"
        style="@style/Button"/>

    <Button
        android:id="@+id/pause"
        android:background="#ba55d3"
        android:text="@string/pause"
        style="@style/Button" />

</LinearLayout>